<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNX-A6-YPw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-lU-zet">
                                <rect key="frame" x="16" y="125" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8TW-V1-QAG"/>
                                    <constraint firstAttribute="height" constant="100" id="NWg-IB-sgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuj-Yq-Eix"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-kY-9RO">
                                <rect key="frame" x="137" y="125" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aZf-ZD-ara"/>
                                    <constraint firstAttribute="width" constant="100" id="eFq-Ei-okA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg7-Sc-E3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-ZN-qwu">
                                <rect key="frame" x="259" y="125" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1QL-sM-phf"/>
                                    <constraint firstAttribute="width" constant="100" id="nhO-US-05c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4C-rd-Wn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-7m-FZF">
                                <rect key="frame" x="16" y="345" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4SR-fb-UEI"/>
                                    <constraint firstAttribute="height" constant="100" id="Naw-vQ-36b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbY-VB-dvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-c8-h6g">
                                <rect key="frame" x="137" y="345" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dji-TB-KQ1"/>
                                    <constraint firstAttribute="height" constant="100" id="OfK-Uv-259"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWA-es-BRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-Uq-5Qc">
                                <rect key="frame" x="259" y="345" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TcR-0u-6Kz"/>
                                    <constraint firstAttribute="width" constant="100" id="tlh-0T-d4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h7-oU-qeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-P2-YeQ">
                                <rect key="frame" x="16" y="235" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mc2-LI-8O6"/>
                                    <constraint firstAttribute="width" constant="100" id="U2J-Ie-P3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deb-b2-Og1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-8s-RmF">
                                <rect key="frame" x="137" y="235" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A2a-FI-DMk"/>
                                    <constraint firstAttribute="height" constant="100" id="wbz-9q-IEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gi6-E6-Ohb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-bo-O1Z">
                                <rect key="frame" x="259" y="235" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V5X-V3-6JG"/>
                                    <constraint firstAttribute="height" constant="100" id="ZgM-fx-Adu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7o-1R-hVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-RP-uvb">
                                <rect key="frame" x="141" y="584" width="92" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwq-xd-s1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alj-tD-89V">
                                <rect key="frame" x="170" y="482" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vNX-A6-YPw" kind="show" identifier="" id="oeC-Et-f8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-ir-8ak">
                                <rect key="frame" x="166" y="42" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bine ai venit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-ea-8F1">
                                <rect key="frame" x="141" y="81" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjG-c8-h6g" firstAttribute="top" secondItem="Ide-8s-RmF" secondAttribute="bottom" constant="10" id="0JY-lh-niK"/>
                            <constraint firstItem="Ide-8s-RmF" firstAttribute="top" secondItem="w1g-kY-9RO" secondAttribute="bottom" constant="10" id="2gZ-m9-ees"/>
                            <constraint firstItem="cFh-P2-YeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7NF-fE-JWq"/>
                            <constraint firstItem="arZ-bo-O1Z" firstAttribute="leading" secondItem="Ide-8s-RmF" secondAttribute="trailing" constant="22" id="8Vo-B6-tYG"/>
                            <constraint firstItem="fLM-7m-FZF" firstAttribute="top" secondItem="cFh-P2-YeQ" secondAttribute="bottom" constant="10" id="9LJ-fe-Zs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bY-RP-uvb" secondAttribute="trailing" constant="142" id="9om-Ax-d5R"/>
                            <constraint firstItem="fLM-7m-FZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AGs-Vs-bqE"/>
                            <constraint firstItem="w1g-kY-9RO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="C8m-wY-6KN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arZ-bo-O1Z" secondAttribute="trailing" constant="16" id="Jk2-g5-RZ9"/>
                            <constraint firstItem="Qfh-lU-zet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="Llz-dz-2lZ"/>
                            <constraint firstItem="Qfh-lU-zet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pbd-tY-ct7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bY-RP-uvb" secondAttribute="bottom" constant="35" id="Qdl-tv-9sv"/>
                            <constraint firstItem="2bY-RP-uvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="TBO-7c-cK7"/>
                            <constraint firstItem="w1g-kY-9RO" firstAttribute="leading" secondItem="Qfh-lU-zet" secondAttribute="trailing" constant="21" id="Tdm-nR-d7k"/>
                            <constraint firstItem="arZ-bo-O1Z" firstAttribute="top" secondItem="4M4-ZN-qwu" secondAttribute="bottom" constant="10" id="WbM-DY-bQw"/>
                            <constraint firstItem="4M4-ZN-qwu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="XyB-Fd-20J"/>
                            <constraint firstItem="eD7-Uq-5Qc" firstAttribute="leading" secondItem="bjG-c8-h6g" secondAttribute="trailing" constant="22" id="Z6p-O7-hq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4M4-ZN-qwu" secondAttribute="trailing" constant="16" id="cCO-wl-XJ4"/>
                            <constraint firstItem="cFh-P2-YeQ" firstAttribute="top" secondItem="Qfh-lU-zet" secondAttribute="bottom" constant="10" id="hDW-Xy-5Eh"/>
                            <constraint firstItem="Ide-8s-RmF" firstAttribute="leading" secondItem="cFh-P2-YeQ" secondAttribute="trailing" constant="21" id="hK4-Vo-LQY"/>
                            <constraint firstItem="4M4-ZN-qwu" firstAttribute="leading" secondItem="w1g-kY-9RO" secondAttribute="trailing" constant="22" id="omv-30-VlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eD7-Uq-5Qc" secondAttribute="trailing" constant="16" id="qu7-XN-sJw"/>
                            <constraint firstItem="bjG-c8-h6g" firstAttribute="leading" secondItem="fLM-7m-FZF" secondAttribute="trailing" constant="21" id="uhb-gF-1l6"/>
                            <constraint firstItem="eD7-Uq-5Qc" firstAttribute="top" secondItem="arZ-bo-O1Z" secondAttribute="bottom" constant="10" id="uyc-BX-gqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="Qfh-lU-zet" id="pZl-NC-63c"/>
                        <outlet property="b2" destination="w1g-kY-9RO" id="C9v-lu-4Qc"/>
                        <outlet property="b3" destination="4M4-ZN-qwu" id="Jmb-PM-aSW"/>
                        <outlet property="b4" destination="cFh-P2-YeQ" id="m6v-fp-Z6X"/>
                        <outlet property="b5" destination="Ide-8s-RmF" id="Ku2-Mr-rVI"/>
                        <outlet property="b6" destination="arZ-bo-O1Z" id="w40-ZA-NSj"/>
                        <outlet property="b7" destination="fLM-7m-FZF" id="w4c-ZA-zh8"/>
                        <outlet property="b8" destination="bjG-c8-h6g" id="Pxf-BP-3Tn"/>
                        <outlet property="b9" destination="eD7-Uq-5Qc" id="iYB-af-ObT"/>
                        <outlet property="highScoreLabel" destination="Y1d-ea-8F1" id="Dw0-Vr-Rol"/>
                        <outlet property="nameLabel" destination="MGS-ir-8ak" id="feb-Mz-7C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="143"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="9t1-kR-dVR">
            <objects>
                <viewController id="vNX-A6-YPw" customClass="InitialViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYc-n9-I4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-Fk-X40">
                                <rect key="frame" x="149" y="318" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <action selector="startGame:" destination="vNX-A6-YPw" eventType="touchUpInside" id="Sgf-bM-Fbb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="View" id="XtT-rl-v4I"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-iL-0vU">
                                <rect key="frame" x="166" y="240" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j94-gS-T1T">
                                <rect key="frame" x="136" y="157" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jbv-wD-FDH"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="1Y4-iL-0vU" id="hWS-8e-U1i"/>
                        <outlet property="nameField" destination="j94-gS-T1T" id="jWk-5f-WQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhW-J2-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="64"/>
        </scene>
    </scenes>
</document>
